<!DOCTYPE html>
<html lang="en">
<head>
    <title>JsonValidate - JSON Validator and Formatter</title>    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141223800-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-141223800-1');
    </script>
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9694847372788783",
        enable_page_level_ads: true
      });
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name='description' content=
        'Online/Offline JSON Validator and JSON Formatter that helps you find errors and view JSON more easily.'>    
    <meta name="theme-color" content="#81DEE4"/>
    <link rel='canonical' href='https://www.jsonvalidate.net/'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='application-name' content='JSON Validate'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta name='apple-mobile-web-app-title' content='JSON Validate'>
    <link rel='icon' sizes='192x192' href='/images/icons/icon-192x192.png'>
    <link rel='apple-touch-icon' href='/images/icons/icon-192x192.png'>
    <meta name='msapplication-TileImage' content='/images/icons/icon-144x144.png'>
    <meta name='msapplication-TileColor' content='#81DEE4'>
    <meta property='og:title' content='JSON Validate'>
    <meta property='og:type' content='website'>
    <meta property='og:image' content='https://www.jsonvalidate.net/images/icons/icon-192x192.png'>
    <meta property='og:url' content='https://www.jsonvalidate.net/'>
    <meta property='og:description' content='The best JSON Validator and JSON Formatter there is. No install just use it right away in your browser!'>
    <meta name='twitter:card' content='summary'>
    <meta name='twitter:url' content='https://www.jsonvalidate.net/'>
    <meta name='twitter:title' content='JSON Validate'>
    <meta name='twitter:description' content='The best JSON Validator and JSON Formatter there is. No install just use it right away in your browser!'>
    <meta name='twitter:image' content='https://www.jsonvalidate.net/images/icons/icon-192x192.png'>
    <meta name='twitter:creator' content='@MarcusTurewicz'>
    <base href="/" />
    <link rel="manifest" href="manifest.json">
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#edeff5",
        "text": "#838391"
        },
        "button": {
        "background": "#4b81e8"
        }
    },
    "theme": "classic",
    "position": "bottom-right",
    "content": {
        "href": "/privacy"
    }
    })});
    </script>
    <!-- Critical CSS -->
    <style>
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
            }

            *,
            ::after,
            ::before {
            box-sizing: border-box;
            }

            html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            }

            body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            }

            ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button;
            }

            body {
            min-width: 992px!important;
            }

            html,
            body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }

            app {
            position: relative;
            display: flex;
            flex-direction: column;
            }

            @media (min-width: 768px) {
            app {
                flex-direction: row;
            }
        }    
    </style>
</head>
<body>
    <app>Loading...</app>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js', { scope: "./"})
                .then(function(registration) {
                    console.log('Service Worker Registered');
                });
            navigator.serviceWorker.ready.then(function(registration) {
                console.log('Service Worker Ready');
            });
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
    <link href="css/site.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
</body>
</html>
